WordPress Plugin for work with api.

The last inserted item added via the Web Interface should be pulled from the Service and prepended to the top of every blog post, based on the currently selected list in the plugin’s settings in the WP Admin dashboard.